
source "https://rubygems.org"

ruby '2.1.1'


gem 'sinatra', '~> 1.4.5'
gem 'thin', '~>1.1'
gem 'ipa', '~> 0.1.3'
gem 'builder', '~> 3.2.2'
gem 'haml', '~> 4.0.5'
gem 'newrelic_rpm'
gem 'sinatra-logger', '~> 0.1.1'
gem 'rack-ssl-enforcer'


group :development, :test do
  gem 'sinatra-contrib'
  gem 'git', '~> 1.2.7'
end

