
task :deploy do
  require 'rubygems'
  require 'bundler'
  Bundler.setup(:default, :development)
  require 'git'
  require 'logger'

  g = Git.open('.', log: Logger.new(STDOUT))
  g.checkout(:master)
  g.push('heroku', 'heroku:master')
end

